# BarberBookingStaff

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmet/barberbookingstaff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmet/barberbookingstaff/: AddSalonActivity.java  DoneServicsesActivity.java  HomeActivity.java  HomeStaffActivity.java  MainActivity.java  NotificationsActivity.java  SalonActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/ahmet/barberbookingstaff/Adapter/: CityAdapter.java  NotificationAdapter.java  ProductsAdapter.java  SalonAdapter.java  ShoppingAdapter.java  ShoppingConfirmAdapter.java  StaffAdapter.java  TimeSlotAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ahmet/barberbookingstaff/Common/: Common.java  DiffCallBack.java  NonSwipeViewPager.java  SheetDailogLogin.java  SpacesItemDecoration.java
app/src/main/java/com/ahmet/barberbookingstaff/Fragments/: AddBarberFragment.java  AddProductFragment.java  AddSalonFragment.java  AddServiceFragmnet.java  AddStaffFragment.java  EmailFragment.java  HomeFragment.java  ProductsFragment.java  ShoppingFragment.java  ShowProductFragment.java  ShowStaffFragment.java  TotalPriceFragment.java
app/src/main/java/com/ahmet/barberbookingstaff/Interface/: IAllCitiesLoadListener.java  IBarberServicesListener.java  IBranchLoadListener.java  IDailogClickListener.java  IGetBarberListener.java  INotificationCountListener.java  INotificationLoadListener.java  IOnLoadCountSalon.java  IProductsLoadListener.java  IRecyclerItemSelectedListener.java  ISalonLoadListener.java  ISheetDialogDismissListener.java  IShoppingItemSelectedListener.java  IShoppingLoadListener.java  IStaffLoadListener.java  ITimeSlotLoadListener.java  IUserLoginRemebmberListener.java
app/src/main/java/com/ahmet/barberbookingstaff/Model/: Barber.java  BarberServices.java  BookingInformation.java  CartItem.java  City.java  FCMResponse.java  FCMSendData.java  Invoice.java  Notification.java  Products.java  Salon.java  Shopping.java  TimeSlot.java  Token.java
app/src/main/java/com/ahmet/barberbookingstaff/Retrofit/: IFCMService.java  RetrofitClient.java
app/src/main/java/com/ahmet/barberbookingstaff/Service/: FCMService.java
app/src/main/java/com/ahmet/barberbookingstaff/SubActivity/: AddSalonActivity.java  DoneServicsesActivity.java  NotificationsActivity.java  ProductsActivity.java  SalonActivity.java  SettingsActivity.java  StaffActivity.java  UpdateProductActivity.java  UpdateStaffActivity.java
app/src/main/java/com/ahmet/barberbookingstaff/adapter/: NotificationAdapter.java  ProductsAdapter.java  SalonAdapter.java  SearchSalonAdapter.java  ServicesAdaper.java  ShoppingAdapter.java  ShoppingConfirmAdapter.java  StaffAdapter.java  TimeSlotAdapter.java
app/src/main/java/com/ahmet/barberbookingstaff/api/: BarbersClient.java  IBarbersAPI.java
app/src/main/java/com/ahmet/barberbookingstaff/callback/: IAllCitiesLoadListener.java  IDailogClickListener.java  IGetBarberListener.java  INotificationCountListener.java  INotificationLoadListener.java  IOnLoadCountSalon.java  IProductsLoadListener.java  IRecyclerItemSelectedListener.java  ISalonLoadListener.java  IServicesListener.java  IShoppingItemSelectedListener.java  IStaffLoadCallbackListener.java  ITimeSlotLoadListener.java  IUserLoginRemebmberListener.java
app/src/main/java/com/ahmet/barberbookingstaff/common/: Common.java  DiffCallBack.java  NonSwipeViewPager.java  Settings.java  SheetDialogLogin.java  SpacesItemDecoration.java
app/src/main/java/com/ahmet/barberbookingstaff/model/: Barber.java  BookingInformation.java  CartItem.java  CheckBarber.java  CheckSalon.java  City.java  FCMResponse.java  FCMSendData.java  Invoice.java  Products.java  Salon.java  Services.java  Token.java
app/src/main/java/com/ahmet/barberbookingstaff/retrofit/: IFCMService.java  RetrofitClient.java
app/src/main/res/drawable/: badge_bg.xml  bg_login_dialog.xml  border_row.xml  btn_bg.xml  btn_bg_black.xml  btn_bg_remove.xml  btn_bg_yallow.xml  btn_disable_bg.xml  btn_enable_bg.xml  btn_facebook_bg.xml  btn_google_bg.xml  ccp_bg.xml  ic_add_box.xml  ic_add_prudoct.xml  ic_address.xml  ic_babrer_type.xml  ic_baseline_check_circle_24.xml  ic_camera.xml  ic_city_location.xml  ic_dark_mode.xml  ic_edit.xml  ic_email.xml  ic_empty_data.xml  ic_forgot_password.xml  ic_galary.xml  ic_help.xml  ic_language.xml  ic_mobile.xml  ic_notifications.xml  ic_password.xml  ic_photo_select.xml  ic_rate_app.xml  ic_remove.xml  ic_update_new_password.xml  ic_user.xml  ic_user_name.xml  ic_web_site.xml  input_bg.xml  numbers_screens_bg.xml  progress_bg.xml  (+2 more)
app/src/main/res/layout/: action_notification.xml  activity_add_salon.xml  activity_barber_data.xml  activity_barber_settings.xml  activity_check_salon.xml  activity_done_servicses.xml  activity_forgot_password.xml  activity_home.xml  activity_home_staff.xml  activity_login.xml  activity_main.xml  activity_new_salon.xml  activity_notificatins.xml  activity_phone_number.xml  activity_products.xml  activity_salon.xml  activity_settings.xml  activity_splash.xml  activity_staff.xml  activity_update_password.xml  activity_update_password_success.xml  activity_update_product.xml  activity_update_staff.xml  activity_verify_otp.xml  activity_welcome.xml  dialog_add_website.xml  dialog_change_password.xml  dialog_change_username.xml  dialog_update_address.xml  dialog_update_barber_name.xml  dialog_update_barber_type.xml  dialog_update_city.xml  dialog_update_email.xml  dialog_update_name.xml  dialog_update_phone.xml  dialog_update_product.xml  dialog_update_service.xml  fragment_add_barber.xml  fragment_add_product.xml  fragment_add_salon.xml  (+25 more)
app/src/main/res/menu/: app_bar_products_menu.xml  app_bar_staff_menu.xml  navigation_menu.xml  notification_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/ahmet/barberbookingstaff/: ExampleUnitTest.java
(+38 files in other folders)
