<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/nav_add_product_app_bar"
        android:icon="@drawable/ic_service"
        android:title="Prudoct and Services"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_settings_app_bar"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:showAsAction="always"/>



</menu>