<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/margin24"
    android:background="@color/colorWhite"
    tools:context=".WelcomeActivity">

    <ImageView
        android:id="@+id/img_app_logo"
        android:layout_width="@dimen/margin100"
        android:layout_height="@dimen/margin100"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/text_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin80"
        android:layout_gravity="center"
        android:text="Barber Booking"
        android:textSize="@dimen/textSize30"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/arkhip_font"
        android:padding="@dimen/margin8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_app_logo"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/welcome_text"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/textSize16"
        android:padding="@dimen/margin4"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin50">

        <Button
            android:id="@+id/btn_go_to_login"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textColor="@color/colorBlack"
            android:transitionName="transition_login"
            android:background="@drawable/btn_bg_yallow"
            android:layout_margin="@dimen/margin5"/>

        <Button
            android:id="@+id/btn_go_to_signup"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:textColor="@color/colorBlack"
            android:transitionName="transition_create_account"
            android:background="@drawable/btn_bg_yallow"
            android:layout_margin="@dimen/margin5"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_go_to_new_salon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_salon"
        android:textColor="@color/colorWhite"
        android:transitionName="transition_new_salon"
        android:background="@drawable/btn_bg_black"
        android:layout_marginEnd="@dimen/margin5"
        android:layout_marginStart="@dimen/margin5"
        android:layout_marginTop="@dimen/margin20"/>

</LinearLayout>