<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgot_password_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="transition_forgot_password"
    android:padding="@dimen/margin30"
    android:orientation="vertical"
    tools:context=".ui.login.barber.forgotPassword.ForgotPasswordActivity">

    <ImageView
        android:id="@+id/btn_back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_24"
        android:transitionName="transition_back_arrow"
        android:padding="@dimen/margin5"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_forgot_password"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin8"/>

    <TextView
        android:id="@+id/text_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="transition_title_text"
        android:text="@string/forgot_password"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/textSize40"
        android:textAllCaps="true"
        android:fontFamily="@font/arkhip_font"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin20"/>

    <com.hbb20.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ccp_autoDetectCountry="true"
        app:ccp_showFlag="true"
        app:ccp_showNameCode="true"
        app:ccp_showFullName="true"
        app:ccp_showPhoneCode="true"
        android:padding="@dimen/margin5"
        android:layout_marginTop="@dimen/margin50"
        android:background="@drawable/ccp_bg"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_input_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/phone_number"
        app:hintTextColor="@color/colorBlack"
        app:boxBackgroundColor="@color/colorLightGray"
        app:boxStrokeColor="@color/colorBlack"
        app:boxStrokeWidthFocused="@dimen/margin2"
        app:startIconDrawable="@drawable/fui_ic_phone_white_24dp"
        app:startIconTint="@color/colorBlack"
        app:endIconMode="clear_text"
        app:endIconTint="@color/colorBlack">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="phone"
            android:fontFamily="@font/muli_light"
            android:textColor="@color/colorBlack"/>

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_send_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_code"
        android:textColor="@color/colorBlack"
        android:transitionName="transition_create_account"
        android:background="@drawable/btn_bg_yallow"
        android:layout_marginTop="@dimen/margin24"/>

    <RelativeLayout
        android:id="@+id/relative_progress"
        android:layout_width="@dimen/margin50"
        android:layout_height="@dimen/margin50"
        android:background="@drawable/progress_bg"
        android:elevation="@dimen/margin8"
        android:padding="@dimen/margin16"
        android:layout_marginTop="@dimen/margin30"
        android:layout_gravity="center">

        <ProgressBar
            android:layout_width="@dimen/margin30"
            android:layout_height="30dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</LinearLayout>