<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin10"
    tools:context=".SubActivity.UpdateStaffActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="@dimen/margin10">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_layout_staff_name_update"
            android:layout_width="@dimen/widthheight"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/txt_input_staff_name_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/staff_name"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_layout_username_update"
            android:layout_width="@dimen/widthheight"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_layout_staff_name_update">

            <EditText
                android:id="@+id/txt_input_staff_username_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_layout_password_update"
            android:layout_width="@dimen/widthheight"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_layout_username_update">

            <EditText
                android:id="@+id/txt_input_staff_password_update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/password"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner_barber_type_update"
            android:layout_width="@dimen/widthheight"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin10"
            android:padding="@dimen/margin5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_layout_password_update" />

        <Button
            android:id="@+id/btn_update_staff"
            android:layout_width="@dimen/widthheight"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin10"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="@dimen/margin10"
            android:background="@drawable/btn_bg"
            android:padding="14dp"
            android:text="@string/update_staff"
            android:textAllCaps="false"
            android:textSize="@dimen/margin16"
            app:layout_constraintEnd_toStartOf="@id/btn_remove_staff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_barber_type_update"
            app:layout_goneMarginTop="30dp" />

        <Button
            android:id="@+id/btn_remove_staff"
            android:layout_width="@dimen/widthheight"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin10"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="@dimen/margin10"
            android:backgroundTint="@color/colorRed"
            android:padding="14dp"
            android:text="@string/remove_staff"
            android:textAllCaps="false"
            android:textSize="@dimen/margin16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_update_staff"
            app:layout_constraintTop_toBottomOf="@id/spinner_barber_type_update"
            app:layout_goneMarginTop="30dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>