<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txt_title_add_products"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add Service"
        android:textColor="@color/colorWhite"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:background="@drawable/txt_select_booking"
        android:padding="20dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_layout_service_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Service"
        android:padding="5dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/txt_title_add_products"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_input_service_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Service"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_layout_service_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Service Price"
        android:padding="5dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/txt_layout_service_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_input_service_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Service Price"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_add_service"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/btn_bg"
        android:padding="14dp"
        android:text="Add Service"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_layout_service_price" />


</androidx.constraintlayout.widget.ConstraintLayout>