<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    android:background="@color/colorHomeBackground">

    <View
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorBlack" />

    <com.google.android.material.chip.ChipGroup
        android:visibility="visible"
        android:id="@+id/chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_top">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_wax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wax"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/colorWhite"
            app:chipBackgroundColor="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_spray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spray"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/colorWhite"
            app:chipBackgroundColor="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>


        <com.google.android.material.chip.Chip
            android:id="@+id/chip_hair_care"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hair Care"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/colorWhite"
            app:chipBackgroundColor="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_body_care"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Body Care"
            android:textColor="@color/colorWhite"
            app:chipBackgroundColor="@color/colorPrimary" />


    </com.google.android.material.chip.ChipGroup>

    <View
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorBlack"
        app:layout_constraintTop_toBottomOf="@id/chip_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_shopping_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"

            />

</LinearLayout>