<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <io.supercharge.shimmerlayout.ShimmerLayout
        android:id="@+id/shimmer_layout_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_animation_duration="1200">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/raw_place_holder"/>
            <include layout="@layout/raw_place_holder"/>
            <include layout="@layout/raw_place_holder"/>
            <include layout="@layout/raw_place_holder"/>
            <include layout="@layout/raw_place_holder"/>
            <include layout="@layout/raw_place_holder"/>
            <include layout="@layout/raw_place_holder"/>
            <include layout="@layout/raw_place_holder"/>
            <include layout="@layout/raw_place_holder"/>
            <include layout="@layout/raw_place_holder"/>

        </LinearLayout>

    </io.supercharge.shimmerlayout.ShimmerLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/linear_no_product"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_empty_data"
            android:layout_margin="@dimen/margin4"/>
        <TextView
            android:id="@+id/text_no_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_product"
            android:layout_margin="@dimen/margin4"
            android:padding="@dimen/margin8"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/margin16"
        android:src="@drawable/ic_add"
        android:backgroundTint="@color/colorPrimary"
        app:backgroundTint="@color/colorPrimary"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>