<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll_view_add_product"
    android:padding="@dimen/margin10">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin10">

        <ImageView
            android:id="@+id/img_add_product"
            android:layout_width="@dimen/widthheight"
            android:layout_height="220dp"
            android:layout_margin="@dimen/margin8"
            android:scaleType="centerCrop"
            android:background="@drawable/select_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/input_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:background="@drawable/input_bg"
            android:hint="@string/product_name"
            android:inputType="text"
            android:padding="@dimen/margin16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_add_product" />

        <EditText
            android:id="@+id/input_product_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:background="@drawable/input_bg"
            android:hint="@string/price"
            android:inputType="number"
            android:padding="@dimen/margin16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_product_name" />


        <EditText
            android:id="@+id/input_product_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:background="@drawable/input_bg"
            android:hint="@string/optional_description"
            android:inputType="textLongMessage"
            android:padding="@dimen/margin16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_product_price" />



        <Button
            android:id="@+id/btn_add_product"
            android:layout_width="@dimen/widthheight"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/btn_bg_yallow"
            android:padding="14dp"
            android:text="@string/add_product"
            android:textAllCaps="false"
            android:textSize="@dimen/margin16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_product_description" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>