<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:id="@+id/calendar_time_slot"
        android:layout_width="@dimen/widthheight"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_margin="@dimen/margin10"
        app:layout_constraintEnd_toEndOf="parent"
        app:textColorNormal="@color/colorWhite"
        app:textColorSelected="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_time_solt"
        android:layout_width="@dimen/widthheight"
        android:layout_height="@dimen/widthheight"
        android:layout_marginTop="@dimen/margin4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendar_time_slot" />

</androidx.constraintlayout.widget.ConstraintLayout>