<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin10">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin10"
        android:layout_gravity="center">


        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner_salon_type"
            android:layout_width="@dimen/widthheight"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin20"
            app:layout_constraintTop_toBottomOf="@id/layout_input_salon_open_hour"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_input_salon_name"
            android:layout_width="@dimen/widthheight"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_margin="@dimen/margin8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <EditText
                android:id="@+id/input_salon_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/salon_name"
                android:ems="10"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_input_salon_city"
            android:layout_width="@dimen/widthheight"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin8"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintTop_toBottomOf="@id/layout_input_salon_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <EditText
                android:id="@+id/input_salon_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/salon_city"
                android:ems="10"
                android:inputType="textPostalAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_input_salon_address"
            android:layout_width="@dimen/widthheight"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin8"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintTop_toBottomOf="@id/layout_input_salon_city"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <EditText
                android:id="@+id/input_salon_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/salon_address"
                android:ems="10"
                android:inputType="textPostalAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_input_salon_phone"
            android:layout_width="@dimen/widthheight"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin8"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintTop_toBottomOf="@id/layout_input_salon_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <EditText
                android:id="@+id/input_salon_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/optioinal_mobile"
                android:ems="10"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_input_salon_open_hour"
            android:layout_width="@dimen/widthheight"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin8"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintTop_toBottomOf="@id/layout_input_salon_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <EditText
                android:id="@+id/input_salon_open_hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/open_hour"
                android:ems="10"
                android:inputType="time" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_add_salon"
            android:layout_width="@dimen/widthheight"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/create_salon"
            android:textAllCaps="false"
            android:textSize="@dimen/margin16"
            android:padding="14dp"
            android:layout_margin="30dp"
            android:background="@drawable/btn_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_salon_type"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>