<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/margin10">

        <TableLayout
            android:id="@+id/table_layout"
            android:layout_width="@dimen/widthheight"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin4"
                android:background="@drawable/border_row"
                android:padding="@dimen/margin10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin4"
                    android:text="@string/salon"
                    android:textSize="@dimen/textCardSize24"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_salon_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin4"
                    android:text="Salon Name"
                    android:textSize="@dimen/textCardSize22" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin4"
                android:background="@drawable/border_row"
                android:padding="@dimen/margin10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin4"
                    android:text="@string/barber"
                    android:textSize="@dimen/textCardSize24"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_barber_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin4"
                    android:text="Barber Name"
                    android:textSize="@dimen/textCardSize22" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin4"
                android:background="@drawable/border_row"
                android:padding="@dimen/margin10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin4"
                    android:text="@string/customer"
                    android:textSize="@dimen/textCardSize24"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin4"
                    android:text="Customer Name"
                    android:textSize="@dimen/textCardSize22" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin4"
                android:background="@drawable/border_row"
                android:padding="@dimen/margin10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin4"
                    android:text="@string/phone"
                    android:textSize="@dimen/textCardSize24"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_customer_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin4"
                    android:text="+97259245651"
                    android:textSize="@dimen/textCardSize22" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin4"
                android:background="@drawable/border_row"
                android:padding="@dimen/margin10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin4"
                    android:text="@string/time"
                    android:textSize="@dimen/textCardSize24"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_time_bookin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin4"
                    android:text="10:30 - 11:00"
                    android:textSize="@dimen/textCardSize22" />

            </TableRow>

        </TableLayout>

        <RelativeLayout
            android:id="@+id/relative_extra_services"
            android:layout_width="@dimen/widthheight"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/table_layout">

            <TextView
                android:id="@+id/txt_titles_services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:text="@string/extra_services"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/textCardSize22" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_titles_services"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_extra_items_shopping"
            android:layout_width="@dimen/widthheight"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relative_extra_services">

            <TextView
                android:id="@+id/txt_titles_items_shopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:text="@string/extra_items"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/textCardSize22" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_items_shopping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_titles_items_shopping"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_total_price"
            android:layout_width="@dimen/widthheight"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relative_extra_items_shopping">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin10"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin4"
                    android:text="@string/total_price"
                    android:textSize="@dimen/textCardSize24"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txt_total_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:padding="@dimen/margin8"
                    android:text="$100"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="@dimen/textCardSize22"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="@dimen/widthheight"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:padding="@dimen/margin16"
            android:text="@string/confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_total_price" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>