<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/card_salon"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="4dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/txt_staff_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Staff #1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/txt_staff_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="18dp"
            android:textStyle="italic"
            android:padding="8dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_staff_name"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/txt_staff_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="18dp"
            android:textStyle="italic"
            android:padding="8dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_staff_username"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/img_remove_staff"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_remove"
            android:layout_margin="8dp"
            app:layout_constraintStart_toEndOf="@id/txt_staff_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/img_update_staff"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_edit"
            android:layout_margin="8dp"
            app:layout_constraintStart_toEndOf="@id/txt_staff_username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_remove_staff"/>




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>